spring.jmx.default-domain:iblusps-dev

# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

# Logging level of values passed to SQL statements. Change to TRACE to print out values in logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
logging.level.com.vaadin.spring.navigator.SpringViewProvider=WARN
logging.level.com.vaadin.spring.server.SpringUIProvider=WARN
logging.level.org.springframework.web=INFO

# No need to persist sessions
server.session.persistent=false

#?DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

##LOCAL
spring.datasource.url=jdbc:mysql://localhost/pizzeria?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000 
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
#

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
